# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Main_proj
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/programming/Uni$ courses/2nd$ year/OOP/Project/Proj$ not$ final/Event_Manager$ after$ seid/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Main_proj


#############################################
# Order-only phony target for Main_proj

build cmake_object_order_depends_target_Main_proj: phony || .

build CMakeFiles/Main_proj.dir/main.cpp.obj: CXX_COMPILER__Main_proj_unscanned_Debug D$:/programming/Uni$ courses/2nd$ year/OOP/Project/Proj$ not$ final/Event_Manager$ after$ seid/main.cpp || cmake_object_order_depends_target_Main_proj
  DEP_FILE = CMakeFiles\Main_proj.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Main_proj.dir
  OBJECT_FILE_DIR = CMakeFiles\Main_proj.dir

build CMakeFiles/Main_proj.dir/factory.cpp.obj: CXX_COMPILER__Main_proj_unscanned_Debug D$:/programming/Uni$ courses/2nd$ year/OOP/Project/Proj$ not$ final/Event_Manager$ after$ seid/factory.cpp || cmake_object_order_depends_target_Main_proj
  DEP_FILE = CMakeFiles\Main_proj.dir\factory.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Main_proj.dir
  OBJECT_FILE_DIR = CMakeFiles\Main_proj.dir

build CMakeFiles/Main_proj.dir/virtualevent.cpp.obj: CXX_COMPILER__Main_proj_unscanned_Debug D$:/programming/Uni$ courses/2nd$ year/OOP/Project/Proj$ not$ final/Event_Manager$ after$ seid/virtualevent.cpp || cmake_object_order_depends_target_Main_proj
  DEP_FILE = CMakeFiles\Main_proj.dir\virtualevent.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Main_proj.dir
  OBJECT_FILE_DIR = CMakeFiles\Main_proj.dir

build CMakeFiles/Main_proj.dir/workshops.cpp.obj: CXX_COMPILER__Main_proj_unscanned_Debug D$:/programming/Uni$ courses/2nd$ year/OOP/Project/Proj$ not$ final/Event_Manager$ after$ seid/workshops.cpp || cmake_object_order_depends_target_Main_proj
  DEP_FILE = CMakeFiles\Main_proj.dir\workshops.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Main_proj.dir
  OBJECT_FILE_DIR = CMakeFiles\Main_proj.dir

build CMakeFiles/Main_proj.dir/webinar.cpp.obj: CXX_COMPILER__Main_proj_unscanned_Debug D$:/programming/Uni$ courses/2nd$ year/OOP/Project/Proj$ not$ final/Event_Manager$ after$ seid/webinar.cpp || cmake_object_order_depends_target_Main_proj
  DEP_FILE = CMakeFiles\Main_proj.dir\webinar.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Main_proj.dir
  OBJECT_FILE_DIR = CMakeFiles\Main_proj.dir

build CMakeFiles/Main_proj.dir/event_dbmanager.cpp.obj: CXX_COMPILER__Main_proj_unscanned_Debug D$:/programming/Uni$ courses/2nd$ year/OOP/Project/Proj$ not$ final/Event_Manager$ after$ seid/event_dbmanager.cpp || cmake_object_order_depends_target_Main_proj
  DEP_FILE = CMakeFiles\Main_proj.dir\event_dbmanager.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Main_proj.dir
  OBJECT_FILE_DIR = CMakeFiles\Main_proj.dir

build CMakeFiles/Main_proj.dir/run_prog.cpp.obj: CXX_COMPILER__Main_proj_unscanned_Debug D$:/programming/Uni$ courses/2nd$ year/OOP/Project/Proj$ not$ final/Event_Manager$ after$ seid/run_prog.cpp || cmake_object_order_depends_target_Main_proj
  DEP_FILE = CMakeFiles\Main_proj.dir\run_prog.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Main_proj.dir
  OBJECT_FILE_DIR = CMakeFiles\Main_proj.dir

build CMakeFiles/Main_proj.dir/sqlite3.c.obj: C_COMPILER__Main_proj_unscanned_Debug D$:/programming/Uni$ courses/2nd$ year/OOP/Project/Proj$ not$ final/Event_Manager$ after$ seid/sqlite3.c || cmake_object_order_depends_target_Main_proj
  DEP_FILE = CMakeFiles\Main_proj.dir\sqlite3.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Main_proj.dir
  OBJECT_FILE_DIR = CMakeFiles\Main_proj.dir

build CMakeFiles/Main_proj.dir/users.dbmanger.cpp.obj: CXX_COMPILER__Main_proj_unscanned_Debug D$:/programming/Uni$ courses/2nd$ year/OOP/Project/Proj$ not$ final/Event_Manager$ after$ seid/users.dbmanger.cpp || cmake_object_order_depends_target_Main_proj
  DEP_FILE = CMakeFiles\Main_proj.dir\users.dbmanger.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Main_proj.dir
  OBJECT_FILE_DIR = CMakeFiles\Main_proj.dir

build CMakeFiles/Main_proj.dir/conference.cpp.obj: CXX_COMPILER__Main_proj_unscanned_Debug D$:/programming/Uni$ courses/2nd$ year/OOP/Project/Proj$ not$ final/Event_Manager$ after$ seid/conference.cpp || cmake_object_order_depends_target_Main_proj
  DEP_FILE = CMakeFiles\Main_proj.dir\conference.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Main_proj.dir
  OBJECT_FILE_DIR = CMakeFiles\Main_proj.dir

build CMakeFiles/Main_proj.dir/user.cpp.obj: CXX_COMPILER__Main_proj_unscanned_Debug D$:/programming/Uni$ courses/2nd$ year/OOP/Project/Proj$ not$ final/Event_Manager$ after$ seid/user.cpp || cmake_object_order_depends_target_Main_proj
  DEP_FILE = CMakeFiles\Main_proj.dir\user.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Main_proj.dir
  OBJECT_FILE_DIR = CMakeFiles\Main_proj.dir

build CMakeFiles/Main_proj.dir/Event_Manager.cpp.obj: CXX_COMPILER__Main_proj_unscanned_Debug D$:/programming/Uni$ courses/2nd$ year/OOP/Project/Proj$ not$ final/Event_Manager$ after$ seid/Event_Manager.cpp || cmake_object_order_depends_target_Main_proj
  DEP_FILE = CMakeFiles\Main_proj.dir\Event_Manager.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Main_proj.dir
  OBJECT_FILE_DIR = CMakeFiles\Main_proj.dir

build CMakeFiles/Main_proj.dir/feedback.cpp.obj: CXX_COMPILER__Main_proj_unscanned_Debug D$:/programming/Uni$ courses/2nd$ year/OOP/Project/Proj$ not$ final/Event_Manager$ after$ seid/feedback.cpp || cmake_object_order_depends_target_Main_proj
  DEP_FILE = CMakeFiles\Main_proj.dir\feedback.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Main_proj.dir
  OBJECT_FILE_DIR = CMakeFiles\Main_proj.dir


# =============================================================================
# Link build statements for EXECUTABLE target Main_proj


#############################################
# Link the executable Main_proj.exe

build Main_proj.exe: CXX_EXECUTABLE_LINKER__Main_proj_Debug CMakeFiles/Main_proj.dir/main.cpp.obj CMakeFiles/Main_proj.dir/factory.cpp.obj CMakeFiles/Main_proj.dir/virtualevent.cpp.obj CMakeFiles/Main_proj.dir/workshops.cpp.obj CMakeFiles/Main_proj.dir/webinar.cpp.obj CMakeFiles/Main_proj.dir/event_dbmanager.cpp.obj CMakeFiles/Main_proj.dir/run_prog.cpp.obj CMakeFiles/Main_proj.dir/sqlite3.c.obj CMakeFiles/Main_proj.dir/users.dbmanger.cpp.obj CMakeFiles/Main_proj.dir/conference.cpp.obj CMakeFiles/Main_proj.dir/user.cpp.obj CMakeFiles/Main_proj.dir/Event_Manager.cpp.obj CMakeFiles/Main_proj.dir/feedback.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Main_proj.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Main_proj.exe
  TARGET_IMPLIB = libMain_proj.dll.a
  TARGET_PDB = Main_proj.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\programming\Uni courses\2nd year\OOP\Project\Proj not final\Event_Manager after seid\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\programming\Uni courses\2nd year\OOP\Project\Proj not final\Event_Manager after seid\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\programming\Uni courses\2nd year\OOP\Project\Proj not final\Event_Manager after seid" -B"D:\programming\Uni courses\2nd year\OOP\Project\Proj not final\Event_Manager after seid\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Main_proj: phony Main_proj.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/programming/Uni courses/2nd year/OOP/Project/Proj not final/Event_Manager after seid/cmake-build-debug

build all: phony Main_proj.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/programming/Uni$ courses/2nd$ year/OOP/Project/Proj$ not$ final/Event_Manager$ after$ seid/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/programming/Uni$ courses/2nd$ year/OOP/Project/Proj$ not$ final/Event_Manager$ after$ seid/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
